# glfw-redist

./: .gitignore  GLFW.autopkg  README.md  appveyor.yml  download_dependencies.ps1  glfw-propertiesui.xml  glfw-redist.csproj  glfw.autopkg  glfw.nuspec  glfw.targets  make_nuget.ps1  opentoolkit.redist.glfw.targets
.github/workflows/: build.yml
Win32/: readme.txt
x64/: readme.txt
